# elastic stack
STACK_VERSION=8.13.3
ELASTIC_SECURITY=true
ELASTIC_PASSWORD=changeme
KIBANA_PASSWORD=changeme

# Filebeat threatintel module variables
MISP_ELASTIC_API_KEY=IfRODj9BCyP2hsIzQScxvcg6AHURYXSh4fCMN08j
MISP_HOST=misp-core
