# elastic stack
STACK_VERSION=8.14.3
ELASTIC_SECURITY=true
ELASTIC_PASSWORD=changeme
KIBANA_PASSWORD=changeme

# Filebeat threatintel module variables
MISP_ELASTIC_API_KEY=
MISP_HOST=misp-core
OTX_API_KEY=
